<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-around;
            background-color: #aaa;
            position: absolute;
        }
        canvas {
            border: red;
        }
        p {
            font-size: larger;
        }
        div {
            float: left;
        }
        #chart {
            align-items: center;
        }
        #chart, #yt {
            display: inline-block;
            width: 50%;
        }
    </style>
</head>
<body>
    <div>
        <canvas id="piano"></canvas>
    </div>
    <div>
        <!-- <div id="yt">
            <div id="player"></div>
            <script src="js/yt.js"></script>
        </div> -->
        <div id="chart">   
            <h2>Current Chord:</h2>
            <p id="currentChord">-</p>
            <h2>Chords:</h2>
            <p id="chords">C Em/B Am C/G F C/E D7 G7</p>
            <textarea id="newChords"></textarea>
            <button id="changeChords">Change Chords</button>

            <br>
            <input type="checkbox" id=recording>
            <label for="recording">Recording New Chords</label>
        </div>
        <script src="./dist/bundle.js"></script>    
    </div>
    
</body>
</html>