{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stuff to fix once we have internet:\
	- is the last d of bar 4 (amongst the demisemiquavers) a sharp or flat? It looks flat since that was the last accidental, but we are putting unnecessary accidentals to be clear, so maybe it reverts to key signature, which would make more sense since that would make the last runs the same chord moving in a full diminished pattern.\
	- Remove extra 2/4 bar\
	- Add 8ve lines\
	- Add slurs\
	- How the hell am I supposed to use my first on the G# in the semi run in bar 7???}